e           ¤Ч                     ▌     ¤╫                                                 u  ▌         e                                      ¤╫          ў_          ¤╫    u    u               e        ў_                              u                            ¤╫                                          } ¤╫  ў_           ╨1СК7Ю+╠К4кєФ│vR╝хлeК8│
╠*9"═я/2тг2г.*М(┬ОBш╥╠.4и▄│ы0╝╦.2/2*8│z.и┬╕╪│2уh│Тt(Єг═,╔Ч,╥┐ь╥ым╠м╥╠.6,┬·3(ф*г"о│"№┬оєє■√8о═+╠,╧*ош┬и╥уb╠╩ш┬юН(┬уbу)Къ0┐и╩,┬и┬и┬╠/0│
2╩╗6╦╠╕к╗кл║ъ·є■║г
═.0г,къ╗ук╛олкг
╠Лг
■0╝╚о╛М*г
я╗кМ(┬лъкък║к■6(┬ъ╗2в ╗0╗√║ккклк2.лл═.ъ┐к■ ═,╩.Н/ъг"кли╠кН+оъя3*г"╠(┬яг
лккМ*°┬у
г┐к єи╥ыМ(┬│
4и┬·║·0┐ког
ккоН+и┬къ°┬л■М*кыккокпп╛ю·кккъък║М.ллкш┬·лк0кокъолк║кккк╗ок·кккку
ккклкккккккккк║кккоклкккълклкккккккккл║кккол║ккккк┐                  `