# borg_calendar

./: .classpath  .gitignore  .hgignore  COPYING  README  README.md  index.html  params.json
BORGCalendar/: .classpath  .cvsignore  .project  BORG update version.launch  borg build.launch  borg clean.launch  borg javadoc.launch  borg license.launch  borg version check.launch  pom.xml
BORGCalendar/ant/: borg.version  build.number  build.xml  ivy.xml  sonar.xml
BORGCalendar/borghelp/: BorgHelp.hs
BORGCalendar/borghelp/JavaHelpSearch/: .cvsignore  DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
BORGCalendar/borghelp/default/: BorgHelpTOC.xml  Map.jhm  address.html  categories.html  conduit.html  db.html  editing.html  email.html  encrypt.html  ical.html  index.html  internationalization.html  links.html  mainscreen.html  memo.html  multiuser.html  options.html  popups.html  printing.html  remote.html  search.html  tasktracker.html  todo.html  xml.html
BORGCalendar/common/: .classpath  pom.xml
BORGCalendar/common/src/main/resources/: borg_resource.properties  borg_resource_de.properties  borg_resource_es.properties  borg_resource_es_AR.properties  borg_resource_fr.properties  borg_resource_it.properties  borg_resource_nl.properties  borg_resource_nl_BE.properties  borg_resource_pl.properties  borg_resource_pt.properties  borg_resource_ru.properties  borg_resource_zh.properties  properties
BORGCalendar/install/: .classpath  .project  README.txt  build.xml  buildjre.bat  buildjre.sh  linpackage.sh  pom.xml  winpackage.bat
BORGCalendar/install/src/main/resources/: ShortcutSpec.xml  Unix_ShortcutSpec.xml  borg.jnlp  install.xml  run_borg.sh
BORGCalendar/install/src/main/resources/licenses/: BORGCalendar-THIRD-PARTY.txt  LICENSE.jnlf  THIRD-PARTY.txt  apache license - license-2.0.txt  apache license, v2.0 or later - licenses  apache license, v2.0 or later - licenses.html  bsd - license.html  bsd license - bsd-license.php  bsd license - bsd-license.php.html  cddl - cddl.txt  cddl - cddl.txt.html  cddl_gplv2+ce - license.txt.html  epl (eclipse public license), v1.0 or later - legal  epl (eclipse public license), v1.0 or later - legal.html  gnu general public license - version 2 - gpl-2.0.html  gnu lgp (gnu general public license), v2 or later - lgpl.html  gnu lgpl (gnu lesser general public license), v2.1 or later - lgpl.html  hsqldb license - hsqllicense.html  ical4j - license - license.txt  mit license - mit-license.php  mit license - mit-license.php.html  new bsd license - bsd-license.php  public domain - publicdomain.txt  the bsd license - bsd-license.html  the h2 license, version 1.0 - license.html  the mit license - license.txt
BORGCalendar/installer/: RELEASE_NOTES.txt  Unix_ShortcutSpec.xml  install.xml  run_borg.sh
BORGCalendar/lib/: LICENSE.looks  LICENSE.servletjar
BORGCalendar/lib/ext/: README.txt
BORGCalendar/model/: .classpath  pom.xml
BORGCalendar/model/src/main/resources/: borg_hsqldb.sql  borg_mysql.sql  borg_sqlite.sql  task_states.xml
BORGCalendar/model/src/test/resources/: ap1.ics  test.vcs  test2.vcs
BORGCalendar/res/: properties
BORGCalendar/res/reports/: open_tasks.jrxml  opentasksproj.jasper  opentasksproj.jrxml  proj.jasper  proj.jrxml
BORGCalendar/res/resource/: BUILD.txt  CHANGES.txt  Upgrade_1_6_1_MySQL.sql  addr.xsl  addr_schema.xml  addrsort.xsl  borg_hsqldb.sql  borg_mysql.sql  borg_resource.properties  borg_resource_de.properties  borg_resource_es.properties  borg_resource_es_AR.properties  borg_resource_fr.properties  borg_resource_it.properties  borg_resource_nl.properties  borg_resource_nl_BE.properties  borg_resource_pl.properties  borg_resource_pt.properties  borg_resource_ru.properties  borg_resource_zh.properties  borg_schema.xml  license.htm  memo_schema.xml  project_schema.xml  task.xsl  task_schema.xml  task_states.xml
BORGCalendar/rptlib/: LICENSE.commons-logging  LICENSE.jasperreports.txt
BORGCalendar/servlet/WEB-INF/: web.xml
BORGCalendar/src/net/sf/borg/common/: DateUtil.java  EncryptionHelper.java  Errmsg.java  ErrorHandler.java  IOHelper.java  J13Helper.java  PrefName.java  Prefs.java  PrintHelper.java  Resource.java  ScrolledDialog.java  SendJavaMail.java  SocketClient.java  SocketHandler.java  SocketServer.java  VMap.java  Warning.java  XSLTransform.java  XTree.java  package.html
BORGCalendar/src/net/sf/borg/control/: Borg.java  EmailReminder.java  package.html
BORGCalendar/src/net/sf/borg/model/: AddressModel.java  AddressVcardAdapter.java  AppointmentIcalAdapter.java  AppointmentModel.java  AppointmentVcalAdapter.java  BorgOption.java  CategoryModel.java  CheckListModel.java  Day.java  EmailReminder.java  ExportImport.java  LinkModel.java  MemoModel.java  Model.java  MultiUserModel.java  OptionModel.java  ReminderTimes.java  Repeat.java  SearchCriteria.java  TaskModel.java  TaskTypes.java  Theme.java  Transactional.java  package.html
BORGCalendar/src/net/sf/borg/ui/: BeanSelector.java  CategoryChooser.java  DockableView.java  EntitySelector.java  FileView.java  HelpLauncher.java  HelpProxy.java  HelpScreen.java  InfoView.java  JDICTrayIconProxy.java  LoginDialog.java  MainMenu.java  MultiView.java  NavPanel.java  Navigator.java  OptionsView.java  PopupOptionsView.java  PopupView.java  ReminderTimePanel.java  ResourceHelper.java  RunReport.java  SearchView.java  SqlRunner.java  SunTrayIconProxy.java  UIControl.java  View.java  ViewSize.java  package.html
BORGCalendar/swingui/: .classpath  .project  pom.xml
BORGCalendar/swingui/src/main/resources/: BorgHelp.hs
BORGCalendar/swingui/src/main/resources/JavaHelpSearch/: .cvsignore
BORGCalendar/swingui/src/main/resources/MacOS/: borg.icns
BORGCalendar/swingui/src/main/resources/default/: BorgHelpTOC.xml  Map.jhm  (+18 more)
BORGCalendarCommon/ant/: borg.version  build.number  build.xml
BORGPalmConduits/ant/: build.xml
BORGPlugins/: .classpath  .project  README  build.xml  ivy.xml
BORGPlugins/res/reports/: proj.jrxml
BORGPlugins/res/resource/: plugin_resource.properties  sync_hsqldb.sql
platform/: pom.xml
platform/app_platform/: pom.xml
(+1552 files in other folders)
