<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>BORGCalendar</groupId>
		<artifactId>BORGCalendar</artifactId>
		<version>1.10</version>
	</parent>
	<artifactId>install</artifactId>
	<packaging>jar</packaging>

	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/installer</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version><!--$NO-MVN-MAN-VER$ -->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>