<?xml version="1.0"?>
<!-- $Id$ -->
<project name="borg-conduits" default="main" basedir="..">
   <!-- Properties -->

   <property name="pkg" value="net/sf/borg" />

   <property name="build.dir" value="${basedir}/build" />
   <property name="dist.dir" value="${basedir}/dist" />
   <property name="borg.jar" value="${basedir}/../BORGCalendarCommon/dist/borg.jar"/>	
   <property name="jsync.jar" value="C:/Program Files/Palm/JSync/1.3/jsync.jar"/>
   <property name="build.compiler" value="modern" />

   <!-- Path References -->
   <path id="build.classpath">
      <pathelement location="${borg.jar}"/>
   	  <pathelement location="${jsync.jar}"/>
   </path>

	   <target name="src">
	      <zip destfile="${dist.dir}/borgconduit_src.zip">
	        <zipfileset dir="${basedir}" prefix="conduit">
	           <exclude name="**/.metadata/**/*"/>
	           <exclude name="**/build/**"/>
	           <exclude name="**/classes/**"/>
	           <exclude name="**/dist/**"/>
	           <exclude name="**/gen/**"/>
	        </zipfileset>
	      </zip>
	   </target>

   <!-- Compile -->
   <target name="compile">
      <mkdir dir="${build.dir}" />

      <javac srcdir="${basedir}"
             destdir="${build.dir}"
      	     classpathref="build.classpath"
      		 source="1.3"
      		 target="1.3"
             debug="on">
      </javac>

 
   </target>

   <target name="addr-jar" depends="compile">
   	  
      <mkdir dir="${dist.dir}" />

      <manifest file="${build.dir}/${pkg}/MANIFEST.MF">
         <attribute name="Built-By" value="${user.name}"/>
      </manifest>

   	  <copy file="${basedir}/addrconduit.xml" tofile="${build.dir}/conduit.xml" overwrite="true"/>
   	
      <jar jarfile="${dist.dir}/addrconduit.jar" manifest="${build.dir}/${pkg}/MANIFEST.MF">
         <fileset dir="${build.dir}">
            <include name="**/addrconduit/*.class"/>  
         	<include name="conduit.xml"/>
         </fileset>
      </jar>
   </target>
	
	   <target name="appt-jar" depends="compile">
	      <mkdir dir="${dist.dir}" />

	      <manifest file="${build.dir}/${pkg}/MANIFEST.MF">
	         <attribute name="Built-By" value="${user.name}"/>
	      </manifest>
	   	
	   	<copy file="${basedir}/apptconduit.xml" tofile="${build.dir}/conduit.xml" overwrite="true"/>

	      <jar jarfile="${dist.dir}/apptconduit.jar" manifest="${build.dir}/${pkg}/MANIFEST.MF">
	         <fileset dir="${build.dir}">
	            <include name="**/apptconduit/*.class"/>
	         	<include name="conduit.xml"/>
	         </fileset>

	      </jar>
	   </target>
	
	   <target name="todo-jar" depends="compile">
	      <mkdir dir="${dist.dir}" />

	      <manifest file="${build.dir}/${pkg}/MANIFEST.MF">
	         <attribute name="Built-By" value="${user.name}"/>
	      </manifest>
	   	
	   	  <copy file="${basedir}/todoconduit.xml" tofile="${build.dir}/conduit.xml" overwrite="true"/>
	   	
	      <jar jarfile="${dist.dir}/todoconduit.jar" manifest="${build.dir}/${pkg}/MANIFEST.MF">
	         <fileset dir="${build.dir}">
	            <include name="**/todoconduit/*.class"/>
	         	<include name="conduit.xml"/>
	         </fileset>

	      </jar>
	   </target>
	

   <!-- Clean everything -->
   <target name="clean" >
      <delete quiet="true" dir="${build.dir}" /> 
      <delete quiet="true" dir="${dist.dir}" />
   </target>
 
                

   <target name="main" depends="clean,addr-jar,appt-jar,src" />
 
   
 
</project>
