<?xml version="1.0"?>
<!-- $Id$ -->
<project name="borg-calendar" default="main" basedir="../..">
	<!-- Properties -->
	<property name="Name" value="Borg" />
	<property name="name" value="borg" />

	<property name="prj.dir" value="${basedir}/BORGCalendar" />
	<property name="prj.servlet.dir" value="${basedir}/BORGServlet" />
	<property name="prj.conduit.dir" value="${basedir}/BORGPalmConduits" />
	<property name="help.dir" value="${prj.dir}/borghelp" />

	<property name="pkg" value="net/sf/borg" />

	<property name="build.dir" value="${prj.dir}/build" />
	<property name="build.servlet.dir" value="${prj.dir}/build_servlet" />
	<property name="dist.dir" value="${prj.dir}/dist" />

	<property name="res.dir" value="${prj.dir}/res/resource" />

	<property name="build.compiler" value="modern" />
	<property name="ant.dir" value="${prj.dir}/ant" />

	<!-- PATH to javahelp - must be changed only if you want to regen the help indexes -->
	<property name="jh.bin" value="c:/jh2.0/javahelp/bin" />
	<property name="jhindexer" value="jhindexer.bat" />

	<!-- PATH to IzPack dir to create the installer -->
	<property name="iz.dir" value="c:/Program Files/IzPack" />
	<property name="iz.compile" value="compile.bat" />
	
	<taskdef name="izpack" classpath="${iz.dir}/lib/standalone-compiler.jar"
	         classname="com.izforge.izpack.ant.IzPackTask"/>

	<!-- Path References -->
	<path id="build.classpath">
		<fileset dir="${prj.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="build.servlet.classpath">
		<pathelement location="${build.dir}" />
		<path refid="build.classpath" />
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="conduits">
		<ant dir="${prj.conduit.dir}" antfile="ant/build.xml" target="main" inheritAll="false" />
	</target>

	<!-- regen help search indexes -->
	<target name="regen-help">
		<exec dir="${help.dir}" executable="${jh.bin}/${jhindexer}">
			<arg value="default" />
		</exec>
	</target>



	<!-- Compile -->
	<target name="compile" >
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.servlet.dir}" />

		<javac srcdir="${prj.dir}/src" classpathref="build.classpath" destdir="${build.dir}" target="1.3" source="1.3" debug="on">
		</javac>

		<!-- Servlet -->
		<javac srcdir="${prj.servlet.dir}/WEB-INF/src" destdir="${build.servlet.dir}" target="1.4" source="1.4" classpathref="build.servlet.classpath" debug="on">
		</javac>
	</target>

	<target name="borg-jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<buildnumber file="${ant.dir}/build.number" />
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<echo file="${build.dir}/properties" append="false">build.time=${build.time}
build.number=${build.number}
</echo>
		<concat destfile="${build.dir}/properties" append="true">
			<filelist dir="${ant.dir}" files="borg.version" />
		</concat>

		<manifest file="${build.dir}/${pkg}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="${pkg}/control/Borg" />
			<attribute name="Class-Path" value="lib/hsqldb.jar lib/jdic.jar lib/jh.jar lib/borghelp.jar lib/ical4j.jar lib/commons-logging.jar lib/looks.jar lib/jcalendar.jar lib/commons-httpclient-3.0-rc3.jar lib/commons-codec-1.3.jar lib/mail.jar lib/activation.jar lib/commons-collections-2.1.jar lib/itext-1.3.1.jar lib/poi.jar lib/jasperreports-1.2.8.jar" />
		</manifest>

		<antcall target="zz_copyresources">
			<param name="res.dir" value="${res.dir}" />
		</antcall>
		
		<copy todir="${build.dir}/reports">
					<fileset dir="${prj.dir}/res/reports"/>
				</copy>
		
		<copy todir="${build.dir}/resource">
					<fileset dir="${prj.dir}/installer">
						<include name="RELEASE_NOTES.txt" />
					</fileset>
				</copy>

		<jar jarfile="${dist.dir}/borg.jar" manifest="${build.dir}/${pkg}/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="properties" />
				<include name="resource/*" />
				<include name="reports/*" />
				<include name="**/*.class" />
			</fileset>

		</jar>
	</target>

	<target name="borg-servlet-war" depends="borg-jar">
		<mkdir dir="${dist.dir}" />

		<jar jarfile="${build.servlet.dir}/borg_servlet.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${build.servlet.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>

		<jar jarfile="${dist.dir}/borg_servlet.war">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${prj.servlet.dir}">
				<include name="WEB-INF/web.xml" />
			</fileset>
			<zipfileset dir="${build.servlet.dir}" includes="borg_servlet.jar" fullpath="WEB-INF/lib/borg_servlet.jar" />
			<zipfileset dir="${dist.dir}" includes="borg.jar" fullpath="WEB-INF/lib/borg.jar" />
		</jar>
	</target>

	<target name="help-jar">
		<mkdir dir="${build.dir}/lib" />
		<jar jarfile="${build.dir}/lib/borghelp.jar">
			<fileset dir="${help.dir}">
				<include name="**" />
			</fileset>
		</jar>
	</target>
	
	<target name="rpt_zip" depends="clean-build">
			<zip destfile="${dist.dir}/borg_rpt_libs.zip">
				<!--<zipfileset dir="${prj.ui.dir}/rptlib" prefix="lib">-->
				<zipfileset dir="${prj.dir}/rptlib">
				</zipfileset>
			</zip>
		</target>

	<target name="borg_src" depends="clean-build">
		<zip destfile="${dist.dir}/borg_src.zip">
			<zipfileset dir="${basedir}" prefix="borg_src">
				<include name="BORG*/**" />
				<exclude name="**/.metadata/**/*" />
				<exclude name="**/build/**" />
				<exclude name="**/classes/**" />
				<exclude name="**/dist/**" />
				<exclude name="**/gen/**" />
				<exclude name="**/rptlib/**" />
			</zipfileset>
			<zipfileset dir="${build.dir}/resource">
				<include name="COPYING" />
				<include name="*.txt" />
			</zipfileset>
		</zip>
	</target>

	<target name="borg_prog" depends="clean-build">
		<zip destfile="${dist.dir}/borg.zip">
			<fileset dir="${dist.dir}" includes="*.jar" />
			<fileset dir="${dist.dir}" includes="*.war" />
			<fileset dir="${build.dir}/resource" includes="COPYING" />
			<fileset dir="${build.dir}" includes="lib/borghelp.jar" />
			<fileset dir="${res.dir}" includes="borg_mysql.sql" />
			<fileset dir="${res.dir}" includes="borg_hsqldb.sql" />
			<fileset dir="${prj.dir}" includes="lib/*" />
			<fileset dir="${help.dir}/default" includes="db.html" />
		</zip>
	</target>

	<target name="installer">
		<mkdir dir="${build.dir}/installer" />
		<unzip src="${dist.dir}/borg.zip" dest="${build.dir}/installer" />
		<copy file="${dist.dir}/borg_src.zip" todir="${build.dir}/installer" />
		<copy file="${prj.dir}/res/resource/borg.jpg" todir="${build.dir}/installer" />
		<copy file="${iz.dir}/bin/native/izpack/ShellLink.dll" todir="${build.dir}/installer" />
		<copy todir="${build.dir}/installer">
			<fileset dir="${prj.dir}/installer" includes="*" />
		</copy>
		<mkdir dir="${build.dir}/installer/conduits" />
		<copy todir="${build.dir}/installer/conduits">
			<fileset dir="${prj.conduit.dir}/dist" includes="*" />
			<fileset dir="${prj.conduit.dir}" includes="License.BORGConduits" />
		</copy>
		<izpack input="${build.dir}/installer/install.xml"
		        output="${build.dir}/installer/BORG_installer.jar"
		        installerType="standard"
		        basedir="${build.dir}/installer"
		        izPackDir="${iz.dir}/"/>

		<copy todir="${dist.dir}" file="${build.dir}/installer/BORG_installer.jar" />

	</target>

	<!-- Clean everything -->
	<target name="clean" depends="init">
		<delete quiet="true" dir="${build.dir}" />
		<delete quiet="true" dir="${build.servlet.dir}" />
		<delete quiet="true" dir="${gen.dir}" />
		<delete quiet="true" dir="${dist.dir}" />
		<delete quiet="true" dir="${doc.dir}" />
		<delete quiet="true" dir="${borg.prog.dir}" />
		<antcall target="zz_delclassfiles">
			<param name="src.dir" value="${prj.ui.dir}" />
		</antcall>
	</target>

	<target name="clean-build" depends="clean,borg-jar,borg-servlet-war,help-jar" />
	<target name="main" depends="regen-help,fulldist,conduits,installer" />
	<target name="fulldist" depends="borg_prog,borg_src,rpt_zip" />

	<!-- "Private" targets -->
	<target name="zz_delclassfiles">
		<delete quiet="true">
			<!-- clean any class files from netbeans -->
			<fileset dir="${src.dir}/net">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="zz_copyresources">
		<copy todir="${build.dir}/resource">
			<fileset dir="${res.dir}">
				<include name="*.jpg" />
				<include name="*.htm" />
				<include name="*.wav" />
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="COPYING" />
				<include name="*.txt" />
				<include name="*.gif" />
				<include name="*.xsl" />
				<include name="*.sql" />
			</fileset>
		</copy>
	</target>
</project>
