<?xml version="1.0"?>
<!-- $Id$ -->
<project name="borg-calendar" default="main" basedir="../..">
	<!-- Properties -->
	<property name="Name" value="Borg" />
	<property name="name" value="borg" />

	<property name="prj.dir" value="${basedir}/BORGCalendar" />
	<property name="help.dir" value="${prj.dir}/borghelp" />

	<property name="pkg" value="net/sf/borg" />

	<property name="build.dir" value="${prj.dir}/build" />
	<property name="dist.dir" value="${prj.dir}/dist" />

	<property name="res.dir" value="${prj.dir}/res/resource" />

	<property name="build.compiler" value="modern" />
	<property name="ant.dir" value="${prj.dir}/ant" />

	<!-- PATH to javahelp - must be changed only if you want to regen the help indexes -->
	<condition property="jh.bin" value="c:/jh2.0/javahelp/bin" else="/apps/jh2.0/javahelp/bin">
		<os family="windows" />
	</condition>
	<condition property="jhindexer" value="jhindexer.bat" else="jhindexer">
		<os family="windows" />
	</condition>

	<available file="${jh.bin}" property="have.jh" />

	<!-- PATH to IzPack dir to create the installer -->
	<condition property="iz.dir" value="c:/Program Files/IzPack" else="/apps/IzPack">
		<os family="windows" />
	</condition>

	<available file="${iz.dir}" property="have.izpack" />

	<!-- Path References -->
	<path id="build.classpath">
		<fileset dir="${prj.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="javadoc">
		<tstamp />

		<property name="javadoc.bottom" value="Generated ${TODAY} by ${user.name} using ${ant.version} and Java version ${java.version} from ${java.vendor} on ${os.name} ${os.arch} ${os.version}" />

		<javadoc destdir="${prj.dir}/docs" use="true" Windowtitle="Borg Javadocs" Doctitle="Borg Javadocs" bottom="${javadoc.bottom}" package="true" sourcepath="${prj.dir}/src" classpathref="build.classpath" packagenames="*" excludepackagenames="test" maxmemory="512m" useexternalfile="yes" source="1.5">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api" />
		</javadoc>
	</target>




	<target name="init">
		<tstamp />
	</target>

	<!-- regen help search indexes -->
	<target name="regen-help" if="have.jh">
		<exec dir="${help.dir}" executable="${jh.bin}/${jhindexer}">
			<arg value="default" />
		</exec>
	</target>



	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${prj.dir}/src" classpathref="build.classpath" destdir="${build.dir}" target="1.6" source="1.6" debug="true">
		</javac>
	</target>

	<target name="borg-jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<buildnumber file="${ant.dir}/build.number" />
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<echo file="${build.dir}/properties" append="false">build.time=${build.time}
build.number=${build.number}
</echo>
		<concat destfile="${build.dir}/properties" append="true">
			<filelist dir="${ant.dir}" files="borg.version" />
		</concat>

		<manifest file="${build.dir}/${pkg}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="${pkg}/control/Borg" />
		</manifest>

		<antcall target="zz_copyresources">
			<param name="res.dir" value="${res.dir}" />
		</antcall>

		<copy todir="${build.dir}/resource">
			<fileset dir="${prj.dir}/installer">
				<include name="RELEASE_NOTES.txt" />
			</fileset>
		</copy>

		<jar jarfile="${dist.dir}/borg.jar" manifest="${build.dir}/${pkg}/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="properties" />
				<include name="resource/*" />
				<include name="reports/*" />
				<include name="**/*.class" />
			</fileset>

		</jar>
	</target>

	<target name="help-jar">
		<mkdir dir="${build.dir}/lib" />
		<jar jarfile="${build.dir}/lib/borghelp.jar">
			<fileset dir="${help.dir}">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="borg_src" depends="clean-build">
		<zip destfile="${dist.dir}/borg_src.zip">
			<zipfileset dir="${basedir}" prefix="borg_src">
				<include name="BORGCalendar/**" />
				<exclude name="**/.metadata/**/*" />
				<exclude name="**/build/**" />
				<exclude name="**/classes/**" />
				<exclude name="**/dist/**" />
				<exclude name="**/gen/**" />
			</zipfileset>
			<zipfileset dir="${build.dir}/resource">
				<include name="COPYING" />
				<include name="*.txt" />
			</zipfileset>
		</zip>
	</target>

	<target name="borg_prog" depends="clean-build">
		<zip destfile="${dist.dir}/borg.zip">
			<fileset dir="${dist.dir}" includes="*.jar" />
			<fileset dir="${dist.dir}" includes="*.war" />
			<fileset dir="${build.dir}/resource" includes="COPYING" />
			<fileset dir="${build.dir}" includes="lib/borghelp.jar" />
			<fileset dir="${res.dir}" includes="borg_mysql.sql" />
			<fileset dir="${res.dir}" includes="borg_hsqldb.sql" />
			<fileset dir="${prj.dir}" includes="lib/*" />
			<fileset dir="${help.dir}/default" includes="db.html" />
		</zip>
	</target>

	<target name="installer" if="have.izpack">
		<taskdef name="izpack" classpath="${iz.dir}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask" />
		<mkdir dir="${build.dir}/installer" />
		<unzip src="${dist.dir}/borg.zip" dest="${build.dir}/installer" />
		<copy file="${dist.dir}/borg_src.zip" todir="${build.dir}/installer" />
		<copy file="${prj.dir}/res/resource/borg.jpg" todir="${build.dir}/installer" />
		<copy file="${iz.dir}/bin/native/izpack/ShellLink.dll" todir="${build.dir}/installer" />
		<copy todir="${build.dir}/installer">
			<fileset dir="${prj.dir}/installer" includes="*" />
		</copy>
		<izpack input="${build.dir}/installer/install.xml" output="${build.dir}/installer/BORG_installer.jar" installerType="standard" basedir="${build.dir}/installer" izPackDir="${iz.dir}/" />

		<copy todir="${dist.dir}" file="${build.dir}/installer/BORG_installer.jar" />

	</target>

	<!-- Clean everything -->
	<target name="clean" depends="init">
		<delete quiet="true" dir="${build.dir}" />
		<delete quiet="true" dir="${gen.dir}" />
		<delete quiet="true" dir="${dist.dir}" />
		<delete quiet="true" dir="${doc.dir}" />
		<delete quiet="true" dir="${borg.prog.dir}" />
		<antcall target="zz_delclassfiles">
			<param name="src.dir" value="${prj.ui.dir}" />
		</antcall>
	</target>

	<target name="clean-build" depends="clean,borg-jar,help-jar" />
	<target name="main" depends="regen-help,fulldist,installer" />
	<target name="fulldist" depends="borg_prog,javadoc,borg_src" />

	<!-- "Private" targets -->
	<target name="zz_delclassfiles">
		<delete quiet="true">
			<!-- clean any class files from netbeans -->
			<fileset dir="${src.dir}/net">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="zz_copyresources">
		<copy todir="${build.dir}/resource">
			<fileset dir="${res.dir}">
				<include name="*.jpg" />
				<include name="*.htm" />
				<include name="*.wav" />
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="COPYING" />
				<include name="*.txt" />
				<include name="*.gif" />
				<include name="*.xsl" />
				<include name="*.sql" />
			</fileset>
		</copy>
	</target>
</project>
