<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="BORGCalendar"
        status="integration">
	</info>
	<dependencies>
		<dependency name="hsqldb" org="hsqldb" rev="1.8+"/>
		<dependency name="looks" org="com.jgoodies" rev="+"/>
		<dependency name="javahelp" org="javax.help" rev="+"/>
		<dependency name="mail" org="javax.mail" rev="+"/>
		<dependency name="jcalendar" org="com.toedter" rev="+"/>
		<dependency name="lombok" org="org.projectlombok" rev="+"/>
		<dependency name="base64coder" org="biz.source_code" rev="+"/>
	
	</dependencies>
</ivy-module>
