*****_NEW_APPT_*****=***** NEW APPT *****

-db_argument_is_missing=-db argument is missing

\=\=\=\=\=\=_Today_\=\=\=\=\=\==\=\=\=\=\=\= Today \=\=\=\=\=\=

]_does_not_exist=] does not exist

]_is_not_a_directory=] is not a directory

__through__=through

About=About|A

About_BORG=About BORG

Action=Action|C

Actual=Actual

Add=Add|A|INSERT

Add_Log=Add Log Entry

Add_New=Add New|N|INSERT

Add_State=Add State

Add_Subtask=Add Subtask

Add_Type=Add Type

AddCat=Enter New Category\:

addcat=Add New Category|A

Address=Address

Address_Book=Address Book|A|ctrl A

Address_Book_Entry=Address Book Entry

addresses=Addresses

After=After

Alarm=Alarm

All=All|A

All_Categories=All Categories

All_Open=All Open

all_undos=Show Entire Undo Stack (read-only)

appearance=Appearance

apply=Apply|A

Apply_DB_Change=Apply DB Change|C

appointment=Appointment

Appointment_does_not_repeat=Appointment does not repeat

Appointment_Editor=Appointment Editor

Appointment_Editor_for_=Appointment Editor for

appointments=Appointments

appt_error=The appointment window will close due to a prior error. Perhaps an appointment was removed from the ToDo window while the editor was open. If not, restart Borg

apptlist=Appointment List

appttext=Appointment Text

appttime=Appointment Time

att_folder_err=Cannot create attachment folder:

att_not_found=Could not find linked object

att_owner_null=Cannot save link before this new item is saved to the database

attach_file=Attach File

backup_dir=Backup Folder

backup_notice=Write backup data to

bad_db_2=\\nIf a bad database dir is causing the error, please click OK to change it.

beeps=Enable Beeping Reminders|B

Before=Before

Berger-Organizer_v=Berger-Organizer v

Birthday=Birthday|B

biweekly=biweekly

black=black

blue=blue

BORG_Error=BORG Error

borg_jasp=The optional BORG/Jasper/JFreeChart package must be downloaded and installed in order to get reporting functionality.

Boxing_Day=Boxing Day

brick=brick

Browse=Browse|B

Build_Number\:_=Build Number\:

Build_Time\:_=\\nBuild Time\:

calShowSubtask=Show Subtasks on Calendar/Todo

calShowTask=Show Tasks on Calendar/Todo

Canada_Day=Canada Day

Cancel=Cancel

cannot_undo=Cannot be undone, continue?

case_sensitive=Case Sensitive

cat_choose=Choose Category

catchooser=Category Chooser

Categories=Categories|R

Category=Category|R

Change=Change|G|ctrl E

changedate=Change Date|H

chg_cat=Change Category

choose_file=Choose File

Choose_Printer=Choose Printer

choosecat=Choose Categories to Display|C

Christmas=Christmas

Civic_Holiday=Civic Holiday

Clear=Clear

clear_all=Clear All|C

Clear_DueDate=Clear Due Date

clear_undos=Clear Undo Log

Clone=Clone|O|ctrl O

Close=Close|L|ctrl X

close_date=Close Date

close_proj_warn=Cannot close project. At least one child task is not closed.

close_tabs=Close All Tabs

CLOSED=CLOSED

Closed=Closed|L

collapse=Collapse

Color=Color|O

colorsort=Sort Appointments By Color|B

Columbus_Day=Columbus Day

Commonwealth_Day=Commonwealth Day

Company=Company|C

Confirm_DB_Change=Confirm DB Change

Confirm_Delete=Confirm Delete

confirm_overwrite=Confirm Overwrite

contact=Contact Information

contrib=Mohan Embar, Stepan Borodulin, Josie Stauffer and Meianandh

contributions_by=Thanks for Contributions to:

copy_appt=Copy Appointment

copyright=Copyright

Could_not_parse_=Could not parse

Could_not_parse_times\:_=Could not parse times\:

created=Created

Creating_DB_file\:_=Creating DB file\:

curmonth=Current Month|M

custom_times_header=Popup Reminder Times for

daily=daily

DataBase_Directory=DataBase Directory|D

Database_Directory_[=Database Directory [

DataBase_Directory_or_URL=DataBase Directory or URL

DatabaseInformation=Database Information

DatabaseName=Database Name|D

Date=Date|D

Date\:=Date\:

Day_View=Day View

Daylight_Savings_Time=Daylight Savings Time

Days_Left=Days Left

db_set_to=\\n\\nYour database dir is set to\:

db_username_check=You are trying to run BORG 1.7 (SimpleBorg) against a pre-1.7 database. \\n\\nYou must export your database to XML files, choose a new empty DB, and import all of the XML files into a new database to convert to BORG 1.7.\\n\\nBORG 1.7 will now start, but only so that you can export. Trying to save or update items will fail.\\n\\nThis database has not been altered. You can exit BORG 1.7 and continue to use an older version of BORG against this database if you prefer.

dbinfo=Database Information

del_tip=Delete all occurrences (repeats) of an appointment

delcat_warn=WARNING! Deleting ALL appointments and tasks for category

Delete=Delete|D|DELETE

Delete_Addresses=Delete Address(es)?

delete_cat=Delete Category|D

delete_cat_choose=Choose Category to Delete

Delete_Memo=Delete Memo

Delete_One_Only=Delete One Only|Y

delete_selected=Delete Selected

Delete_State=Delete State

Delete_Type=Delete Type

deleted=Deleted

Description=Description

developers=Developers:

Directory_[=Directory [

Discard_Text?=Discard Text?

Dismiss=Dismiss||alt X

dlist=Select Days

dock=Dock

dock_option=Dock Windows as Tabs

done=done

Done_(Delete)=Done (Delete)|E

Done_(No_Delete)=Done (No Delete)|O

doo_tip=Delete only the current occurrence of a repeating appointment

Due_Date=Due Date|T

DueDate=Due Date

duration=Duration

Duration\:=Duration\:|U

dview_font=Day View Font

Edit=Edit|E

edit_types=Edit Task Types and States|E

Edited_Memo=Current Memo has been changed. Discard Changes?

EditNew=Edit New

elapsed_time=Elapsed

Email=Email

Email\:=Email\:|E

EmailParameters=Email Parameters

empty_desc=Please enter a Description

Enable_Email=Enable Email|E

enable_popups=Enable Popup Reminders\n|P

enable_systray=Enable System Tray Icon (requires restart)

enable_tls=Enable TLS

EndDate=EndDate

Enter_a_Date_(mm/yyyy)=Enter a Date (mm/yyyy)

Enter_Date=Enter Date

Enter_Log=Enter Log Entry

Enter_Memo_Name=Please enter the name for the new memo

Enter_new_value=Enter new value

Enter_search_string\:=Enter search string\:

enturl=Enter URL\:

ep=Edit Preferences|E

Error=Error

Existing_Memo=A memo already exists with that name

Exit=Exit|X|alt X

expand=Expand

expmenu=To a File|F

export=Export

export_notice=XML Files will be written to directory: 

export_prefs=Export Preferences

expXML=Export XML...|E

Father's_Day=Father's Day

Fax\:=Fax\:|A

File=File|F

Filter\:=Filter\:|T

Find=Find|F

First=First

First_and_Last_name_are_Required=First and Last name are Required

First_Name\:=First Name\:|F

fonts=Fonts

forever=Repeat Forever|F

Frequency=Frequency|Q

GANTT=GANTT

ganttShowSubtask=Show Subtasks on GANTT chart

Go=Go

Go_To=Go To|G

Goto=Goto|G|ctrl G

gradient_appts=Draw Gradient Color in Appointment Boxes

green=green

Ground_Hog_Day=Ground Hog Day

Half_Day=Half Day|L

Halloween=Halloween

haslinks=Has Links

Help=Help|H|F1

Hide_Pops=Hide All Reminders

hide_strike=Hide Strike-through Items

history=History

Holiday=Holiday|I

Home_City\:=City\:|C

Home_Country\:=Country\:|U

Home_Phone=Home Phone

Home_Phone\:=Home Phone\:|H

Home_State\:=State\:|T

Home_Street_Address=Street Address|A

Home_Zip_Code\:=Zip Code\:|Z

HomeAddress=Home Address

hostname=Hostname|H

Hour=Hour

Hours=Hours

hsqldb=HSQLDB

hsqldbinfo=HSQLDB Information

impexpMenu=Import / Export|I

impmenu=From a File|F

Import=Import

import=Import

import_prefs=Import Preferences

Import_WARNING=Import WARNING

Importing_=Importing

impXML=Import XML...|I

Independence_Day=Independence Day

Initializing=Initializing

ISO_week_number=Use ISO 8601 Week Numbering

Item=Item

Item_=Item

Item_\#=Item \#|I

jdbc=Generic JDBC

Labor_Day=Labor Day

Labour_Day_(Can)=Labour Day (Can)

Last=Last

Last_Name\:=Last Name\:|L

lfrestart=BORG must be restarted in order for a look and feel change to take effect.

License=License|L

link_file=Link file

links=Links

Loading_Appt_Database=Loading Appt Database

Loading_Task_Database=Loading Task Database

locale=Locale (requires program restart)|O

Logs=Logs

Look_and_Feel\:=Look and Feel\:|L

Martin_Luther_King_Day=Martin Luther King Day

memo=Memo

Memo_Name=Memo Name

Memorial_Day=Memorial Day

Memos=Memos

Menu=Menu|M

min_aft_app=minutes after the appointment

min_bef_app=minutes before the appointment

min_between_chks=Minutes Between Checks|M

Minute=Minute

minute_reminder=minute reminder

Minutes=Minutes

minutes_ago=minutes ago!

misc=Miscellaneous

Month=Month

Month_View=Month View

monthly=monthly (date)

monthly_day=monthly (day)

Mother's_Day=Mother's Day

move=Move

Move_To_Following_Day=Move to Following Day|M

mview_font=Print Font

mwf=Mon-Wed-Fri

MySQLInfo=MySQL Information

navmenu=Navigation|N

navy=navy

ndays=Every N Days

NEW_Item=NEW Item

New_Memo=New Memo

New_State=New State

New_Subtask_Value=New Subtask Value

New_Task_Type=New Task Type

New_Year's_Day=New Year's Day

newDate\:=New Date\:|N

Next=Next|N|PAGE_DOWN

Next_States=Next States

Nickname\:=Nickname\:|N

No_more=No more reminders for this appointment

no_reports=The current database type does not support reports.

No_Specific_Time=No Specific Time|P

no_undos=Nothing to Undo

NoOpenState=Error: No initial state found for task type

noOutput=SQL Command Returned no output or errors

Not_Found_End=Not Found - End of Search...

Notes=Notes

Notice=Notice

Now=-- Now! --

nummonths=Number of Months to Print?

OK=OK

once=once

Open=Open|N

OPEN=OPEN

Open_Address_Book=Open Address Book|A

Open_Calendar=Open Calendar|C

open_subtasks=Cannot Close Task, Subtasks are not all closed

Open_Task_List=Open Task List|T

open_tasks=Open Tasks

open_tasks_proj=Open Tasks By Project

Opening_Address_Database=Opening Address Database

Opening_Main_Window=Opening Main Window

Options=Options|O|ctrl O

overwrite_warning=File Exists. OK to Overwrite File:

PA=PA|A

Pager\:=Pager\:|P

parent=Parent

Password=Password|P

Please_choose_directory_to_place_XML_files=Please choose directory to place XML files

Please_choose_File_to_Import_From=Please choose File to Import From

please_confirm=Please Confirm

Please_enter_some_appointment_text=Please enter some appointment text

Please_select_a_state=Please select a state

Please_select_a_type=Please select a type

pmonth=Print Month(s)|P|ctrl P

pop_app=Popup Appears

popup_reminders=Popup Reminders

Popup_Times=Popup Times

port=Port|O

pprev=Print Preview|V

Presidents_Day=Presidents Day

Pri=Pri|P

Print=Print|P|ctrl P

Print_Chooser=Print Chooser

Print_In_Color?=Print In Color?|C

Print_List=Print List|P|ctrl P

Private=Private|V

projchild_warning=Cannot save project. A child project has a due date later than the project's due date

projdd_warning=Cannot save project. A child task has a due date later than the project's due date

project=Project

project_report=Project Report

project_tree=Project Tree

ProjectInformation=Project Information

projects=Projects

projpar_warning=Cannot save project. Its due date is later than its parent project's due date

Properties=Properties

purple=purple

Quick_Note=Quick Note

Really_change_the_database?=Really change the database?

Really_Delete_=Really Delete

Really_delete_number_=Really delete number

recur_compat=Error: Recurrence is not compatible with the appointment date

Recurrence=Recurrence

red=red

remcat=Remove Unused Categories|R

Remembrance_Day=Remembrance Day

Reminder=Reminder

Reminder_Notice=BORG Reminder Notice

reminder_time=Reminder Email Time|R

Rename_State=Rename State

Rename_Type=Rename Type

repeating=Repeating

Report=Report

reports=Reports

reset_state_warning=This will reset any customizations you have made to the task model\\nThe task model will be reset to the shipped default.\\nDo you really want to do this?\\n

Reset_Task_States_to_Default=Reset Task States to Default|R

Resolution=Resolution

restart_req=(restart required)

restore_defaults=restore defaults

rlsnotes=Release Notes

rpt_drag_err=This appointment is part of a repeating series. You can only drag and drop the first occurrence of the series. You cannot drag and drop this occurrence.

RunSQL=Run SQL

Save=Save|S|ctrl S

Save_&_Close=Save & Close

save_Def=Save Defaults

Save_Memo=Save Memo

Scheduled=Scheduled

Screen_Name=Screen Name

Screen_Name\:=Screen Name\:|M

sd_dd_warn=Error: Due Date cannot be before the Start Date

sd_tip=Save current values as new Appointment defaults

Search_For=Search For...

Search_Next=Search Next...

Search_Results=Search Results

SearchString=Search String

Select=Select

select_all=Select All|S

select_appt=Please select one appointment

select_export_dir=Select Export Directory

Select_initial_state=Select Initial State

select_link_type=Select Object Type for Link

Select_Memo_Warning=A memo must be selected to perform this action

Select_next_state=Select next state

select_rpt=Select Report From a File

selectdb=Database is not set. Please enter database settings.

send_reminder=Send Reminder Email|E

set_appt_font=Appointment Font|F

set_def_font=Default Font|D

Set_DueDate=Set Due Date

Set_Initial_State=Set Initial State

set_pre_font=Preview Font|R

Set_Subtasks=Set Subtasks|B

Show_Canadian_Holidays=Show Canadian Holidays|C

show_children=Show Children

show_closed=Show Closed Projects

Show_Next=Show Next

Show_Pops=Show All Reminders

Show_Private_Appointments=Show Private Appointments|V

Show_Public_Appointments=Show Public Appointments|P

show_rpt_num=Show Repeat Number|W

Show_Stack_Trace=Show Stack Trace

show_tasks=Show Tasks

Show_U.S._Holidays=Show U.S. Holidays|U

showdoy=Show Day Of Year|Y

shutdown=Shutting Down....Please wait

SMTP_password=SMTP Password (Optional)

SMTP_Port=SMTP Port

SMTP_Server=SMTP Server|S

SMTP_user=SMTP User (Optional)

socket_port=Socket Port (-1=disabled, requires restart)

socket_warn=Socket Port must be an integer

splash=Show splash screen|S

srch=Search|S|F3

St._Patrick's_Day=St. Patrick's Day

Stack_Trace=Stack Trace

stackonerr=Show Stack Trace Option on Error Dialogs|K

Standard_Time=Standard Time

Start_Date=Start Date|D

Start_Time\:=Start Time\:|A

StartDate=Start Date

State_Change=State Change

States=States

Status=Status|U

stdd_warning=Cannot save task. A subtask has a due date later than the task's due date

strike=strike-through

stripecolor=Table Stripe Color

stsd_warning=Cannot save task. A subtask has a start date earlier than the task's start date

subject=Subject

subtask=Subtask

subtask_id=Subtask ID

SubTasks=SubTasks

sync_mins=Minutes between auto-syncs with database|M

Synchronize=Synchronize with Database

system=system

task=Task

task_abbrev=Show Task Numbers on Calendar

Task_Created=Task Created

Task_State_Editor=Task State Editor

task_state_options=Task State Options

Task_Types=Task Types

taskdd_warning=Cannot save task with a due date later than the project due date

TaskInformation=Task Information

taskOptions=Task Options

tasks=Tasks

Text=Text

Thanksgiving=Thanksgiving

Thanksgiving_(Can)=Thanksgiving (Can)

Time=Time

TimePeriodException=Error Creating chart. The start of an item is after the due/close date. Item is:

Times=Times|M

To_Do=To Do|T|ctrl T

To_Do_List=To Do List|D

Today=Today|T|HOME

todomissingdata=Please enter both the todo text and date.

todoquickentry=Quick Todo

total_tasks=Total Tasks

translations=Spanish: Josu Gil Arriortua   Russian: Stepan Borodulin\\nGerman: Joerg Gabel, Philip Oettershagen, and Stefan Pottinger\\nItalian: Piero Trono   Polish: Rafa\u0142 Gawro\u0144ski\\nSimplified Chinese: LaughCry\\nDutch (Netherlands): Stefan Bruckner\\nDutch (Belgian): Rudy Defrene\\nPortuguês (Brasil): Abinoam Marques Jr.

truncate_appts=Truncate Appointments in Month View|T

tth=Tues-Thurs

Type=Type|Y

ucolortext0=use user colors in month view|U

ucolortext10=holidays

ucolortext11=birthdays

ucolortext12=default

ucolortext13=holiday

ucolortext14=halfday

ucolortext15=vacation

ucolortext16=today

ucolortext17=weekend

ucolortext18=weekday

ucolortext1=use user colors in todo list|T

ucolortext2=mark todo in month view|M

ucolortext4=text color 1

ucolortext5=text color 2

ucolortext6=text color 3

ucolortext7=text color 4

ucolortext8=text color 5

ucolortext9=tasks

uncategorized=<No Category>

undo=Undo

undock=Undock

unknown=unknown

update_error=Failed to automatically upgrade the database. The following SQL must be executed manually\:\\n

updated=Updated

url=URL

Use_24_hour_time_format=Use 24 hour time format|2

Use_system_beep=Use System Beep for Sound|S

User=User|U

user=user

UserColorScheme=User Color Scheme

UserDefinedSubtasks=User Defined Subtasks

Vacation=Vacation|C

Valentine's_Day=Valentine's Day

Veteran's_Day=Veteran's Day

Victoria_Day=Victoria Day

View=View|V

viewchglog=Change Log|V

Web_Page\:=Web Page\:|G

Week_Starts_with_Monday=Week Starts with Monday|M

Week_View=Week View

Week_View_End_Hour\:_=Day End Hour\:|E

Week_View_Start_Hour\:_=Day Start Hour\:|S

weekdays=Monday-Friday

weekends=Saturday and Sunday

weekly=weekly

which=which

white=white

Work_City\:=City\:|I

Work_Country\:=Country\:|R

Work_Phone=Work Phone

Work_Phone\:=Work Phone\:|W

Work_State\:=State\:|E

Work_Street_Address=Street Address|D

Work_Zip_Code\:=Zip Code\:|O

WorkAddress=Work Address

wview_font=Week View Font

Year_View=Year View

yearly=yearly

Your_Email_Address=Your Email Address|Y

